60014	bwlhatbgcbdjmvrhsuqe	77739	
75624	svpqgpevkmztqwclxrbr	23655	
119900	ywwtlnoyfqiamrozkkar	35117	
68264	ibldnkiaxosyuupyobid	44567	
3168	kbmgiebotxemqdfopzie	31797	
43003	jjtckshkubpenskvuyyk	46310	
63740	thztclkzayigvaosgeyu	89357	
106635	simldixffxeytpdzourc	64981	
91482	lsdaxrhxxrotnnfmcwdo	60334	
54690	aqsjypuxdkijulnvgqym	88166	
39719	kntrxzxnpfkpeovpvanq	77445	
40534	ilxavoolbvfnrqlklrmn	126860	
63954	olbupmhbltcbrcxcexyn	20028	
112605	tslfojzqdstmbqbudsiv	117384	
49897	jusappnpvwlopkezoldj	8621	
99767	ycnyxmwbhhqutqvxialq	63463	
32280	mcvdybddarbzpuhgfoxt	41128	
24570	wouccalnjfxhomqigpua	107742	
70791	ilfrhybdqpfpvrxspwfu	83468	
80967	kgeeodauhvovtiakyoov	133008	
68950	nyifdhlobjwimnnshpvx	33307	
86096	nfjwmaqzzbiwvoicdity	98031	
111488	lhvoibplqmlfojmxnhoe	140415	
63818	fgrxywpwycxhuuxcbysp	12598	
26193	wyepezfqjyqdqznfjwma	78194	
36286	mxemxwhzznkvuddiqdeh	62879	
27724	djeicthfllvrbvcdpugc	132754	
28718	ffquduucrbsymahmvyxc	53544	
103717	irnvtfgqbtckgrgimjfy	21434	
22702	luwwzxqlmofojohzbthi	113688	
2143	bzclhdjjsbryfzxqmmnn	2805	
101450	mcufhjwvippqfsrxjlyz	58567	
19723	vhktwaaheztjtcemgobv	18053	
21975	oievpuqzhkrfmuhqxxvb	89828	
26790	bqfhvjmdcxjsvobbfaow	81865	
81504	mayltnzcexbhyineqcir	58329	
4373	xdgfpleeafudixqaqvtm	87428	
5557	aidxeaftmktwljuwxtoj	50145	
46727	aovtdyaamuvgikvjylko	134049	
45850	xyznxqescysiyzddkllo	109265	
92143	ghqnrdxnrgnkjcunnvao	85820	
52498	frangihlmkxxxrkuomeb	18556	
86692	snkznzkkigcnwrjovgrj	107539	
16334	jvetiqfeeaovjzjyhwqk	74089	
118174	eywhsvkxcyqbepxhtvqg	73970	
50687	eljmsqsxythouffmgnwq	143415	
89495	yinguovvopjereaiahbj	12581	
25596	ubhgnuulijmguhqosxjt	60345	